<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProfileActivity"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewIcon3"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@mipmap/back" />
        <TextView
            android:id="@+id/textViewProfil5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="Kembali"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/textViewProfil6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Simpan"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/textViewProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif-black"
            android:text="Detail Akun"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/imageViewProfil"
            android:layout_width="201dp"
            android:layout_height="118dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/foto_profil" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="275dp"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProfil4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="NAMA LENGKAP"
                android:textColor="#324B4D"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/editTextNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:hint="Evan Dvorkin Baylen"
                android:paddingTop="5dp"
                android:textColorHint="@color/black"
                android:inputType="textPersonName"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#94B0B2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProfil7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="EMAIL"
                android:textColor="#324B4D"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/editTextEmailAddress1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:hint="evand@gmail.com"
                android:paddingTop="5dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#94B0B2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProfil8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="NO HP"
                android:textColor="#324B4D"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/editTextNoHp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:hint="+62 8126133748"
                android:paddingTop="5dp"
                android:textColorHint="@color/black"
                android:inputType="text"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#94B0B2" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>